<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meteor Development | Account</title>

    <meta name="keywords" content="Minecraft, Minecraft, utility, mod, utility mod, client, utility client, Utility Mod, Utility Client, Mod, Utility, Client, Minecraft utility mod, Minecraft utility mod, Meteor, meteor, Meteor Client, meteor client, Meteor utility mod, meteor utility mod">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- Needs to be at the top to switch to /login as soon as possible to prevent flickering -->
    <script src="/static/js/core.js"></script>
    <script src="/static/js/account.js"></script>

    <button id="logout">Logout</button><br><br>

    <span id="username">Username: </span><br>
    <span id="email">Email: </span><br>
    <span id="admin">Admin: </span><br>
    <span id="donator">Donator: </span><br>
</body>
</html>