<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Meteor Development | Changelog</title>

    <!--Discord Meta-->
    <meta name="og:site_name" content="Meteor Development">
    <meta name="og:type" content="object">
    <meta name="og:image" content="https://raw.githubusercontent.com/MeteorDevelopment/meteor-server/master/src/main/resources/public/icon.png">
    <meta name="og:title" content="Changelog">
    <meta name="og:url" content="https://meteorclient.com/changelog">
    <meta name="theme-color" content="#cc0000">
    <meta name="og:description" content="The website for Meteor Development.">

    <!--Other Meta-->
    <meta name="keywords" content="Minecraft, Minecraft, utility, mod, utility mod, client, utility client, Utility Mod, Utility Client, Mod, Utility, Client, Minecraft utility mod, Minecraft utility mod, Meteor, meteor, Meteor Client, meteor client, Meteor utility mod, meteor utility mod">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Stylesheets-->
    <script src="https://kit.fontawesome.com/d5536945b2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <link rel="stylesheet" id="maincss" href="/static/css/main.css"/>
    <link rel="stylesheet" href="/static/css/elements/section.css"/>
    <link rel="stylesheet" href="/static/css/elements/navbar.css"/>
    <link rel="stylesheet" href="/static/css/elements/footer.css"/>
    <link rel="stylesheet" href="/static/css/pages/info.css"/>
</head>

<body>
    <!--Nav-->
    <nav class="navbar">
        <h1 class="nav-title">METEOR</h1>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/changelog">Changelog</a></li>
            <li><a href="/account">Account</a></li>
            <li><button id="dark-mode-toggle" class="dark-mode-toggle">
                <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496"><path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/></svg>
            </button></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!--Changelog-->
    <div class="section-container changelog">
        <div class="section-body">
            <h1 class="section-title">Changelog</h1>
            <div class="faq-section" id="changelog-container">
                <ul id="changelog"></ul>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <div class="footer-sec-1">Copyright &copy; 2021 meteorclient.com | All Rights Reserved.</div>
        <div class="footer-sec-3">Designed by <a href="https://github.com/seasnail8169" target="_blank">seasnail8169</a>.</div>
    </div>

    <script src="/static/js/core.js"></script>
    <script src="/static/js/changelog.js"></script>
    <script src="/static/js/navbar.js"></script>
    <script src="/static/js/darktheme.js"></script>
</body>
</html>
