<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Meteor Development | Home</title>

    <meta name="keywords" content="Minecraft, Minecraft, utility, mod, utility mod, client, utility client, Utility Mod, Utility Client, Mod, Utility, Client, Minecraft utility mod, Minecraft utility mod, Meteor, meteor, Meteor Client, meteor client, Meteor utility mod, meteor utility mod">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/d5536945b2.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="/static/assets/favicon.ico" type="image/png">
    <link rel="stylesheet" href="/static/css/core.css"/>
    <link rel="stylesheet" href="/static/css/elements/navbar.css"/>
    <link rel="stylesheet" href="/static/css/elements/section.css"/>
    <link rel="stylesheet" href="/static/css/elements/buttons.css"/>
    <link rel="stylesheet" href="/static/css/elements/logo.css"/>
    <link rel="stylesheet" href="/static/css/elements/footer.css"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/" class="effect-shine">Home</a></li>
            <li><a href="/github" class="effect-shine">Projects</a></li>
            <li><a href="#about" class="effect-shine">About</a></li>
            <li><a href="/info" class="effect-shine">FAQ</a></li>
            <li><a href="/account" class="effect-shine">Account</a></li>
        </ul>
        <div class="burger">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
    </nav>

    <div class="section" style="height: 600px; background: url('../static/assets/background-meteors.gif') no-repeat; background-size: cover;">
        <div class="body" style="backdrop-filter: blur(5px); box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.45); border-radius: 10px;">
            <svg class="meteor-logo" viewBox="0 0 532 125" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M101.896 25.352V125H88.792V50.696L55.672 125H46.456L13.192 50.552V125H0.0880127V25.352H14.2L51.064 107.72L87.928 25.352H101.896Z" stroke="#eaeaea" stroke-width="5"/>
                <path d="M137.223 35.288V68.84H173.799V79.64H137.223V114.2H178.119V125H124.119V24.488H178.119V35.288H137.223Z" stroke="#eaeaea" stroke-width="5"/>
                <path d="M259.723 24.632V35.288H232.363V125H219.259V35.288H191.755V24.632H259.723Z" stroke="#eaeaea" stroke-width="5"/>
                <path d="M288.958 35.288V68.84H325.534V79.64H288.958V114.2H329.854V125H275.854V24.488H329.854V35.288H288.958Z" stroke="#eaeaea" stroke-width="5"/>
                <path d="M515.733 125L491.829 83.96H475.989V125H462.885V24.632H495.285C502.869 24.632 509.253 25.928 514.437 28.52C519.717 31.112 523.653 34.616 526.245 39.032C528.837 43.448 530.133 48.488 530.133 54.152C530.133 61.064 528.117 67.16 524.085 72.44C520.149 77.72 514.197 81.224 506.229 82.952L531.429 125H515.733ZM475.989 73.448H495.285C502.389 73.448 507.717 71.72 511.269 68.264C514.821 64.712 516.597 60.008 516.597 54.152C516.597 48.2 514.821 43.592 511.269 40.328C507.813 37.064 502.485 35.432 495.285 35.432H475.989V73.448Z" stroke="#eaeaea" stroke-width="5"/>
                <path d="M388.661 120.503C393.958 123.501 399.817 125 406.24 125C412.728 125 418.621 123.501 423.918 120.503C429.215 117.439 433.386 113.208 436.432 107.812C439.477 102.416 441 96.2872 441 89.4254C441 82.5637 439.477 76.4347 436.432 71.0386C433.386 65.6424 421.215 57.4454 415.918 54.4476L336.5 0L375.048 101.812C378 112 383.364 117.439 388.661 120.503Z" stroke="#cc0000" stroke-width="5"/>
            </svg>
            <h3 id="mc-version" style="color: #cbcbcb;">A clean, advanced and unique Fabric utility mod for Minecraft </h3>
            <p id="counter" style="margin-top: 3vh; color: #eaeaea; font-weight: bold;">Downloads: </p>
            <div class="button-container">
                <button style="background-color: #cc0000; color: #eaeaea" onclick="window.location.href = '/download'"><i class="fas fa-arrow-alt-circle-down"></i><div id="version"></div></button>
                <button style="background-color: #cc0000; color: #eaeaea" onclick="window.location.href = '/download?devBuild=latest'"><i class="fas fa-arrow-alt-circle-down"></i> Beta</button>
            </div>
        </div>
    </div>

    <div class="section" id="about" style="height: 500px">
        <div class="body">
            cum
        </div>
    </div>



    <footer>
            <p>Copyright &copy; 2019 - 2021 meteorclient.com | All Rights Reserved. Designed by <a href="https://github.com/seasnail8169" target="_blank">seasnail8169</a>.</p>
    </footer>

    <script src="/static/js/core.js"></script>
    <script src="/static/js/index.js"></script>
    <script src="/static/js/navbar.js"></script>
</body>
</html>